<!DOCTYPE html>
<html lang="egypt-ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإلكترونيات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Martian+Mono:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Almarai", sans-serif;
    font-weight: 700;
}
html{
    scroll-behavior: smooth;
}
body{
    text-align: center;
    background-color: rgb(247, 245, 245);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    background-color:#ffe606 ;
    height: 68px;
}
header .right img{
    width: 55px;
    margin-right: 10px;
}
header .center input{
    padding: 7px 5px 7px 450px;
    border: none;
    border-radius: 5px;
}
header .left a{
    margin-left: 20px;
    text-decoration: none;
    color: rgba(3, 5, 56, 0.767);
    transition: 0.2s ease;
}
header .left a:hover{
    color: rgba(0, 0, 0, 0.534);
}
header .left i{
    margin-right: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.596);
    padding-left: 10px ;
    color: rgba(3, 5, 56, 0.616);
    transition: 0.2s ease;
}
header .left i:hover{
    color: rgba(0, 0, 0, 0.534);
}
header .left #shoping{
    border-left: none;
}
ul{
    list-style: none;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li #all{
    border-left: 1px solid rgba(108, 130, 190, 0.363);
    color: rgb(48, 81, 172);
}
ul li i{
    margin-right: 10px;
}
ul li a{
    display: block;
    padding: 20px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: 800;

}
ul li ul.dropdown li{
    display: inline-block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    box-shadow: 0px 0px  6px rgba(0, 0, 0, 0.185);
}
.dropdown a:hover{
    color: rgb(0, 119, 255);
}
ul li:hover ul.dropdown{
    display: block;
}
.navsections{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: rgb(212, 204, 216);
    height: 180px;
}
.pay img{
    width: 100%;
}
.slide img{
    width: 100%;
}
.navsections img{
    width: 100px;
    opacity: 1;
    border-radius: 10px;
}
.navsections img:hover{
    opacity: 0.7;
}
.new img{
    width: 100%;
}
.mm img{
    width: 100%;
    margin: 10px 0px;
}
.offers1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
.offers1 .offer11{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.offers1 .offer11 img{
    width: 250px;
    opacity: 1;
}
.offers1 .offer11 img:hover{
    opacity: 0.7;
}
.pay2 img{
    width: 100%;
    margin: 10px 0px;
}
#cardsh1{
    color: rgb(31, 31, 31);
    font-weight: 800;
    text-align: start;
    margin: 30px;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform o.5s;
}
.cards .card{
    background-color: white;
    width: 250px;
    border-radius: 18px;
    box-shadow: 0px 0px 0px 0.7px rgba(34, 34, 34, 0.185);
}
.cards a{
    text-decoration: none;
    color: black;
}
.cards .card img{
    margin: 5px;
    opacity: 1;
}
.cards .card img:hover{
    opacity: 0.7;
}
.cards .card button{
    margin: 5px;
    display: inline-block;
    color: rgba(26, 26, 36, 0.774);
    padding:  8px;
    border: none;
    transition: 0.2s ease-in;
    background-color: white;
    cursor: pointer;
}
.cards .card button:hover{
    color: rgba(0, 0, 0, 0.877);
}
.cards .card p{
    font-size: small;
    color: rgba(26, 26, 36, 0.774);
}
.cards .card sup{
    color: rgba(26, 26, 36, 0.774);

}
.carttab{
    width: 400px;
    background-color: #ffe606;
    color: black;
    position: fixed;
    inset: 0 -400px 0 auto;
    grid-template-rows: 70px lfr 70px;
    transform: 0.5s;

}
body.showcart .carttab{
    inset: 0 0 0 auto;
}
/* body.showcart .cards{
    transform: translateX(-250px);
} */
.carttab h2{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.carttab button{
    background-color: white;
    color: black;
    border: none;
    font-weight: 500;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
}
.carttab .listcart .item img{
    width: 80px;
    border-radius: 20px;
}
.carttab .listcart .item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;

}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
}
.listcart{
    overflow: auto;
}
.laptopelcronics{
    margin: 10px 0px;
}
.laptopelcronics img{
    width: 100%;
}
.laptob{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.laptob img{
    width: 400px;
    opacity: 1;
}
.laptob img:hover{
    opacity: 0.7;
}
.laptobcards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform o.5s;
    margin: 10px 0px;
}
.laptobcards .card{
    background-color: white;
    width: 250px;
    border-radius: 18px;
    box-shadow: 0px 0px 0px 0.7px rgba(34, 34, 34, 0.185);
}
.laptobcards a{
    text-decoration: none;
    color: black;
}
.laptobcards .card img{
    margin: 5px;
    opacity: 1;
}
.laptobcards .card img:hover{
    opacity: 0.7;
}
.laptobcards .card button{
    margin: 5px;
    display: inline-block;
    color: rgba(26, 26, 36, 0.774);
    padding:  8px;
    border: none;
    transition: 0.2s ease-in;
    background-color: white;
    cursor: pointer;
}
.laptobcards .card button:hover{
    color: rgba(0, 0, 0, 0.877);
}
.laptobcards .card p{
    font-size: small;
    color: rgba(26, 26, 36, 0.774);
}
.laptobcards .card sup{
    color: rgba(26, 26, 36, 0.774);

}
.pay3{
    margin: 10px 0px;
}
.pay3 img{
    width: 100%;
}
.offers2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
.offers2 .offer22{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.offers2 .offer22 img{
    width: 250px;
    opacity: 1;
}
.offers2 .offer22 img:hover{
    opacity: 0.7;
}
.tvcards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform o.5s;
    margin: 10px 0px;
}
.tvcards .card{
    background-color: white;
    width: 250px;
    border-radius: 18px;
    box-shadow: 0px 0px 0px 0.7px rgba(34, 34, 34, 0.185);
}
.tvcards a{
    text-decoration: none;
    color: black;
}
.tvcards .card img{
    margin: 5px;
    opacity: 1;
}
.tvcards .card img:hover{
    opacity: 0.7;
}
.tvcards .card button{
    margin: 5px;
    display: inline-block;
    color: rgba(26, 26, 36, 0.774);
    padding:  8px;
    border: none;
    transition: 0.2s ease-in;
    background-color: white;
    cursor: pointer;
}
.tvcards .card button:hover{
    color: rgba(0, 0, 0, 0.877);
}
.tvcards .card p{
    font-size: small;
    color: rgba(26, 26, 36, 0.774);
}
.tvcards .card sup{
    color: rgba(26, 26, 36, 0.774);

}
.prand{
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.prand img{
    width: 200px;
    opacity: 1;
}
.prand img:hover{
    opacity: 0.7;
}
.helptitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(41, 40, 40);
    height: 100px;
    background-color: white;
    border-top:1px solid  rgba(91, 106, 146, 0.473);
    border-bottom:1px solid  rgba(91, 106, 146, 0.473);
}
.helptitle .helph2{
    font-weight: 900;
    margin-right: 10px;
}
.helptitle a{
    margin-left: 15px;
    text-decoration: none;
    font-size: x-large;
    color: rgb(32, 32, 32);
}
.helptitle a:hover{
    color: rgba(32, 32, 32, 0.685);
}
.helptitle i{
    margin-left: 20px;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;
}
.contactus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.contactus .elctronicssection{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.contactus .elctronicssection h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contactus .elctronicssection a{
    margin-bottom: 6px;
    text-decoration: none;
    color: rgba(69, 71, 77, 0.76);
    padding-bottom: 5px;
}
.contactus .elctronicssection a:hover{
    color:black;
}
.contactus .clothessection{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.contactus .clothessection h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contactus .clothessection a{
    margin-bottom: 6px;
    text-decoration: none;
    color: rgba(69, 71, 77, 0.76);
    padding-bottom: 5px;
}
.contactus .clothessection a:hover{
    color:black;
}
.contactus .butysection{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.contactus .butysection h3{
    margin-bottom: 10px;
}
.contactus .butysection a{
    margin-bottom: 6px;
    text-decoration: none;
    color: rgba(69, 71, 77, 0.76);
    padding-bottom: 5px;
}
.contactus .butysection a:hover{
    color:black;
}
.contactus .ketchensection{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.contactus .ketchensection h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contactus .ketchensection a{
    margin-bottom: 6px;
    text-decoration: none;
    color: rgba(69, 71, 77, 0.76);
    padding-bottom: 5px;
}
.contactus .ketchensection a:hover{
    color:black;
}
.contactus .prandsection{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.contactus .prandsection h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.contactus .prandsection a{
    margin-bottom: 6px;
    text-decoration: none;
    color: rgba(69, 71, 77, 0.76);
    padding-bottom: 5px;
}
.contactus .prandsection a:hover{
    color:black;
}
.social{
    background-color: white;
    border-radius: 20px;
    height: 150px;
}
.social h3{
    color: rgb(35, 36, 39);
    font-weight: 800;
    margin-top: 10px ;
    margin-bottom: 10px ;
}
.social i{
    background-color: #ffe606;
    color: rgba(9, 9, 10, 0.808);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px;
    font-size: xx-large;
}
.social i:hover{
    background-color: #ffe6069c;
    color: rgba(9, 9, 10, 0.514);
}
.social #facebook{
    padding: 8px 13px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
footer p{
    color: rgba(73, 72, 72, 0.842);
    font-weight:300;
}
footer .scroll-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    color: black;
    background-color: #ffe606;
    padding: 3px 8px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
footer .scroll-up:hover{
    background-color: #f0dd32c5;
}
footer img{
    margin-left: 20px;
}
footer .footerlinks a{
    text-decoration: none;
    color: rgba(73, 72, 72, 0.842);
    font-weight:400;
    margin-left: 20px;
}
footer .footerlinks a:hover{
    border-bottom: 1px solid rgba(73, 72, 72, 0.842);
}
</style>
<body>
    <header id="header">
        <div class="right">
            <a href="/index.html"><img src="./img/logo.svg" alt="logo"></a>
        </div>

        <div class="center">
            <input type="search" name="search" id="search" placeholder="انت بتدور على ايه؟">
        </div>

        <div class="left">
            <a href="#">تسجيل الدخول<i class="fa-regular fa-user"></i> </a>
            <a href="#">المفضلة<i class="fa-regular fa-heart"></i></a>
            <a href="#">عربة التسوق<i class="fa-solid fa-cart-shopping" id="shoping"></i></a>
        </div>
</header>

<ul>
    <li>
        <a href="#" id="all">جميع الفئات<i class="fa-solid fa-caret-down"></i></a>
        <ul class="dropdown">
            <li><a href="/elcteonics.html">الإلكترونيات</a></li>
            <li><a href="/mobile.html">موبايلات</a></li>
            <li><a href="#">رجالية</a></li>
            <li><a href="#">نسائية</a></li>
            <li><a href="#">المنزل</a></li>
            <li><a href="#">الجمال و العطور</a></li>
            <li><a href="#">الأطفال و الألعاب</a></li>
            <li><a href="#">سوبر ماركت</a></li>
            <li><a href="/offers.html" style="color: rgb(194, 59, 59);">العروض</a></li>
        </ul>
    </li>
    <li><a href="/elcteonics.html">الإلكترونيات</a></li>
    <li><a href="/mobile.html">موبايلات</a></li>
    <li><a href="#">رجالية</a></li>
    <li><a href="#">نسائية</a></li>
    <li><a href="#">المنزل</a></li>
    <li><a href="#">الجمال و العطور</a></li>
    <li><a href="#">الأطفال و الألعاب</a></li>
    <li><a href="#">سوبر ماركت</a></li>
    <li><a href="/offers.html" style="color: rgb(196, 42, 42);">العروض</a></li>
    <li><a href="#social" style="color:#b9a702 ;">تواصل معنا</a></li>
</ul>


<div class="pay">
    <a href="#"><img src="./img/pay.avif" alt=""></a>
</div>


<div class="slide">
    <a href="#"><img src="./img/elctronics slide.avif" alt=""></a>
</div>

<div class="navsections">
    <a href="#"><img src="./img/elctronicsnav1.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav2.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav3.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav13.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav5.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav6.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav7.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav8.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav9.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav10.avif" alt=""></a>
    <a href="#"><img src="./img/elctronicsnav12.avif" alt=""></a>
</div>


<div class="new">
    <a href="#"><img src="./img/newelctronics.avif" alt=""></a>
</div>

<div class="mm">
    <a href="#"><img src="./img/mm.avif" alt=""></a>
</div>

<div class="offers1">
    <div class="offer1">
        <a href="#"><img src="./img/offerelctronics1.avif" alt=""></a>
    </div>

    <div class="offer11">
        <a href="#"><img src="./img/offerelctronics2.avif" alt=""></a>
        <a href="#"><img src="./img/offerelctronics3.avif" alt=""></a>
        <a href="#"><img src="./img/offerelctronics4.avif" alt=""></a>
        <a href="#"><img src="./img/offerelctronics5.avif" alt=""></a>
    </div>
</div>


<div class="pay2">
    <a href="#"><img src="./img/pay2.avif" alt=""></a>
</div>

<h1 id="cardsh1">مقترحة لك</h1>
    <div class="cards">




        <div class="card">
            <a href="/iphone.html"><img src="./img/card1.avif" alt=""></a>
            <p>iPhone 15 Pro Max 256GB Natural Titanium 5G With FaceTime - Middle East Version </p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>63,500 جنيه</span> <sup><del>67,500 جنيه</del></sup>
        </div>



            <div class="card">
                <a href="#"><img src="./img/card2.avif" alt=""></a>
                <p>Galaxy S24 Ultra Dual SIM Titanium Gray 12GB RAM 256GB 5G - Middle East Version</p>
                <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
                <span>49999 جنيه</span> <sup><del>60,999 جنيه</del></sup>
            </div>
            
        


            <div class="card">
                <a href="#"><img src="./img/card4.avif" alt=""></a>
                <p>محلول تنظيف بحمض الجليكوليك بنسبة 7 بالمئة شفاف 240ملليلتر </p>
                <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
                <span>899 جنيه</span> <sup><del>987 جنيه</del></sup>
            </div>
            <div class="card">


                <a href="#"><img src="./img/ساعة.avif" alt="" style="width: 200px;"></a>
                <pت>ساعة ذكية مزودة بشاشة تعمل باللمس بالكامل وتقنية بلوتوث ووظيفة الاتصال مع سوار قابل للاستبدال أسود</p>
                <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
                <span>236 جنيه</span> <sup><del>600 جنيه</del></sup>
            </div>
            


            <div class="card">
                    <a href="#"><img src="./img/card5.avif" alt=""></a>
                    <p>Galaxy A15 Dual Sim Blue Black 4GB RAM 128GB 4G - Middle East Version </p>
                    <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
                    <span>6,500 جنيه</span> <sup><del>8,699 جنيه</del></sup>
            </div>
            

        <div class="carttab">
            <h2>Shopping</h2>
            <div class="listcart">

                <div class="item">

                    <div class="image">
                        <img src="./img/card1.avif" alt="">
                    </div>

                    <div class="name" style="color: rgb(53, 52, 52);">
                        " IPhone 15 pro max "
                    </div>

                    <div class="totelprice" style="font-size: small;">
                        63,500 جنيه
                    </div>

                    <div class="quantity">
                        <span class="minus"><</span>
                        <spa>1</spa>
                        <span class="plus">></span>
                    </div>

                </div>

                <div class="item">

                    <div class="image">
                        <img src="./img/card2.avif" alt="">
                    </div>

                    <div class="name" style="color: rgb(53, 52, 52);">
                        " Galaxy S24 Ultra "
                    </div>

                    <div class="totelprice" style="font-size: small;">
                        4999 جنيه
                    </div>

                    <div class="quantity">
                        <span class="minus"><</span>
                        <spa>1</spa>
                        <span class="plus">></span>
                    </div>

                </div>


                <div class="item">

                    <div class="image">
                        <img src="./img/card5.avif" alt="">
                    </div>

                    <div class="name" style="color: rgb(53, 52, 52);">
                        " Galaxy A15 "
                    </div>

                    <div class="totelprice" style="font-size: small;">
                        6,500 جنيه
                    </div>

                    <div class="quantity">
                        <span class="minus"><</span>
                        <spa>1</spa>
                        <span class="plus">></span>
                    </div>

                </div>

            </div>

        
            <button class="close" id="close">Close</button>
        </div>


    </div>


    <div class="laptopelcronics">
        <a href="#"><img src="./img/laptipelcronicsimg.avif" alt=""></a>
    </div>

    <div class="laptob">
        <a href="#"><img src="./img/laptipelcronics1.avif" alt=""></a>
        <a href="#"><img src="./img/laptipelcronics2.avif" alt=""></a>
        <a href="#"><img src="./img/laptipelcronics3.avif" alt=""></a>
        <a href="#"><img src="./img/laptipelcronics4.avif" alt=""></a>
        <a href="#"><img src="./img/laptipelcronics5.avif" alt=""></a>
        <a href="#"><img src="./img/laptipelcronics6.avif" alt=""></a>
    </div>



    <div class="laptobcards">



        <div class="card">
            <a href="#"><img src="./img/laptob1.avif" alt=""></a>
            <p>لابتوب V14 ADA بشاشة بدقةٍ عالية الوضوح مقاس 14 بوصة، معالج إيه إم دي A4 3020E/ذاكرة رام DDR4 سعة 4 جيجابايت/محرك أقراص HHD سعة 1 تيرابايت/بطاقة رسومات راديون مدمجة العربية رمادي اللون كالحديد</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>13,999 جنيه</span> <sup><del>18,100 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/laptob2.avif" alt=""></a>
            <p>LOQ 15IRH8 Laptop 15.6 Inch FHD, Intel Core I5-12450H/ 8GB RAM/ 512GB SSD/ NVIDIA GeForce RTX 2050 4GB GDDR6/ DOS - English/Arabic Storm Grey</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>31,190 جنيه</span> <sup><del>47,700 جنيه</del></sup>
        </div>

        <div class="card" style="height: 480px;">
            <a href="#"><img src="./img/laptob3.avif" alt=""></a>
            <p>
                Ideapad Laptop With 15.6 Inch FHD Ryzen 5 5500U ,8 Gigabyte Ram , 512 Gigabyte SSD AMD Radeon English Blue</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>19,990 جنيه</span> <sup><del>23,500 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/laptob4.avif" alt=""></a>
            <p>ماك بوك إير MGN63 بشاشة مقاس 13 بوصة، وشريحة M1 مع معالج ثماني النواة ورسومات 7 مراكز وذاكرة وصول عشوائي سعة 8 جيجابايت ومحرك أقراص SSD سعة 256 جيجابايت      </p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span >43,900 جنيه</span> <sup><del>47,500 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/laptob5.avif" alt=""></a>
            <p>
                2022 Newest 250 G8 Business Laptop With 15.6-Inch Display, Core i3-1005G1 Processor/8GB RAM/256GB SSD/Intel UHD Graphics/Windows 11 With Laptop Bag English Black</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>18,600 جنيه</span> <sup><del>22,150 جنيه</del></sup>
        </div>



    </div>

    <div class="pay3">
        <a href="#"><img src="./img/tv.avif" alt=""></a>
    </div>


    <div class="offers2">
        <div class="offer2">
            <a href="#"><img src="./img/tvelcronicsimg.avif" alt=""></a>
        </div>
    
        <div class="offer22">
            <a href="#"><img src="./img/tvelcronics1.avif" alt=""></a>
            <a href="#"><img src="./img/tvelcronics2.avif" alt=""></a>
            <a href="#"><img src="./img/tvelcronics3.avif" alt=""></a>
            <a href="#"><img src="./img/tvelcronics4.avif" alt=""></a>
        </div>
    </div>


    <div class="tvcards">



        <div class="card">
            <a href="#"><img src="./img/tvcard1.avif" alt=""></a>
            <p>تلفزيون ذكي بدقة Full HD مقاس 43 بوصة مع جهاز استقبال مدمج 43T5300 / UA43T5300AUXEG أسود</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>12,999 جنيه</span> <sup><del>14,290 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/tvcard2.avif" alt=""></a>
            <p>تلفزيون بشاشة LED عالية الوضوح مقاس 32 بوصة ATA32H0N أسود</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>4,649 جنيه</span> <sup><del>5,999 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/tvcard3.avif" alt=""></a>
            <p>تلفزيون سمارت 50 بوصة مع جهاز استقبال مدمج, 50CU7000 50CU7000 اسود</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>18,999 جنيه</span> <sup><del>19,999 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/tvcard4.avif" alt=""></a>
            <p>تلفاز ذكي بشاشة LED عالية الدقة وقياس 32 بوصة ATA32HOS أسود </p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>5,199 جنيه</span> <sup><del>6,199 جنيه</del></sup>
        </div>

        <div class="card">
            <a href="#"><img src="./img/tvcard5.avif" alt=""></a>
            <p>تلفزيون LED ذكي بدقة عالية الوضوح مقاس 43 بوصة ATA43F0S أسود</p>
            <button class="btncard"><i class="fa-solid fa-cart-plus"></i></button>
            <span>8,199 جنيه</span> <sup><del>10,799 جنيه</del></sup>
        </div>




    </div>


    <div class="prand">
        <a href="#"><img src="./img/elctronicsprand.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand2.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand3.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand4.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand5.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand6.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand7.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand8.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand9.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand10.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand11.avif" alt=""></a>
        <a href="#"><img src="./img/elctronicsprand12.avif" alt=""></a>
    </div>


    























<div class="helptitle">
    <div class="helph2">
        <h2>نحن دائماً جاهزون لمساعدتك</h2>
        <p>تواصل معنا من خلال أي من قنوات الدعم التالية:</p>
    </div>
    <div class="helpinfo">
        
        <a href="#"><i class="fa-solid fa-phone-flip"></i>16358</a>
        <a href="#"><i class="fa-regular fa-envelope"></i>    egypt@noon.com </a>
       
    </div>
 </div>



 <div class="contactus" id="contactus">

    
    <div class="elctronicssection">
        <h3>الإلكترونيات</h3>
        <a href="#">الهواتف المتحركة</a>
        <a href="#">أجهزة التابلت </a>
        <a href="#">أجهزة الكمبيوتر المحمولة</a>
        <a href="#">الأجهزة المنزلية</a>
        <a href="#">الكاميرات والصور وتسجيل الفيديو</a>
        <a href="#">التلفزيونات</a>
        <a href="#">سماعات الرأس</a>
        <a href="#">ألعاب الفيديو</a>
        
    </div>


    <div class="clothessection">
        <h3>الأزياء</h3>
        <a href="#">أزياء نسائية</a>
        <a href="#">زياء رجالية</a>
        <a href="#">أزياء البنات</a>
        <a href="#">أزياء الأولاد</a>
        <a href="#">ساعات يد للرجال</a>
        <a href="#">ساعات يد للنساء</a>
        <a href="#">النظارات</a>
        <a href="#">الأمتعة والحقائب</a>
        
    </div>



    <div class="butysection">
        <h3>الجمال</h3>
        <a href="#">العطور النسائية</a>
        <a href="#">العطور الرجالية</a>
        <a href="#"> المكياج</a>
        <a href="#"> العناية بالشعر</a>
        <a href="#">العناية بالبشرة</a>
        <a href="#">العناية الشخصية</a>
        <a href="#">الأدوات والإكسسوارات</a>
        
    </div>


    <div class="ketchensection">
        <h3>المطبخ والأجهزة المنزلية</h3>
         <a href="#">المطبخ ودوات الطعام</a>
         <a href="#">مستلزمات السرير</a>
         <a href="#">مستلزمات الحمام</a>
         <a href="#">ديكورات المنازل</a>
         <a href="#">الأجهزة المنزلية</a>
         <a href="#">الأدوات وتحسين المنازل</a>
         <a href="#">مستلزمات الحدائق</a>
         <a href="#">تخزين وتنظيم منزلي</a>
 
     </div> 

    <div class="prandsection">
       <h3>أفضل الماركات</h3>
        <a href="#">أبل</a>
        <a href="#">سامسونج</a>
        <a href="#"> نايك</a>
        <a href="#">راي بان</a>
        <a href="#">تيفال</a>
        <a href="#">لوريال باريس</a>
        <a href="#">شيكو</a>
        <a href="#">تورنيدو</a>

    </div> 




 </div>


 <div class="social" id="social">
    <h3>تواصل معنا</h3>
    <i class="fa-brands fa-facebook-f" id="facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin-in"></i>
 </div>
 

 <footer>
    <div class="footer-p">

        <p><sup>©</sup> 2024 noon. كل الحقوق محفوظة</p>
        <a href="#header" class="scroll-up"><i class="fa-solid fa-arrow-up"></i></a>
    </div>

    <div class="footerimges">
    
        <img src="./img/footer1.svg" alt="">
        <img src="./img/footer2.svg" alt="">
        <img src="./img/footer3.svg" alt="">
        <img src="./img/footer6.svg" alt="">
        <img src="./img/footer5.svg" alt="">

    </div>

    <div class="footerlinks">

        <a href="#">فرص التوظيف</a>
        <a href="#">سياسة الضمان</a>
        <a href="#"> البيع معنا</a>
        <a href="#">شروط الاستخدام</a>
        <a href="#">شروط البيع</a>
        <a href="#">سياسة الخصوصية</a>

    </div>
        
 </footer>


    
</body>
</html>